global:
  scrape_interval: 30s  # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s  # Evaluate rules every 15 seconds. The default is every 1 minute.
  scrape_timeout: 15s  # Increased timeout for each scrape

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# Scrape configuration
scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ['localhost:9090']  # Since Prometheus is running locally

  - job_name: "jenkins"
    metrics_path: /prometheus
    static_configs:
      - targets: ['jenkins:8080']  # Use the container name if Jenkins is running in Docker

  - job_name: "app"
    metrics_path: /api/actuator/prometheus
    static_configs:
      - targets: ['app:8089']  # Use the service name 'app' defined in your docker-compose.yml

  - job_name: "mysqldb-exporter"
    metrics_path: /metrics
    scrape_timeout: 30s
    static_configs:
      - targets: ['mysqldb-exporter:9104']
